.toolbar .menu-icon {
    margin-right: 2rem; 
   } 
   .logo {
        flex-grow: 1;
         font-family: initial; 
         color: yellow;
    }
.nav-links {
    display: flex;
     width: 100%; 
   } 
.nav-links a { 
   color: white; 
   text-decoration: none;
    padding-left: 30px; 
   } 
.search { 
   flex-grow: 1; 
} 
.search-icon-wrapper { 
   display: inline-block; 
} 
.styled-input-base {
    aria-label: search;
    }
    .order-container {
        width: 100%;
        height: 90vh;
        background-color: white;
      }
      
      .order-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .order-header span {
        font-family: 'mv boli';
        color: yellow;
      }
      
      .order-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
      }
      
      .order-image img {
        width: 550px;
        height: 500px;
      }
      
      .order-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
      
      .order-form div {
        display: flex;
        flex-direction: column;
      }
      
      .order-form p {
        margin: 0;
        font-weight: bold;
      }
      
      .order-form input {
       width: 300px;
       height: 35px;
       padding: 0px 10px;
       border: 2px solid #cccccc;
       background: #eeeeee;
       outline: none;
       border-radius: 3px;
      }
      
      .order-button {
        border: none;
        width: 175px;
        height: 35px;
        background-color: #1C282B;
        font-size: 15px;
        margin-top: 10px;
        color: white;
      }
      
      @media (max-width: 768px) {
         .logo { 
            text-align: center;
            margin-bottom: 1rem; 
        }
        .nav-links {
            visibility: hidden;
            text-align: center; 
           } 
      
         .order-header { 
            flex-direction: column;
            align-items: center; 
        }
         .order-content { 
            flex-direction: column; 
            align-items: center; } 
            .order-image img { 
            width: 250px; 
            height: 200px; 
        } 
        .order-form{
            grid-template-columns: 1fr;
        }
        .order-form input { 
            width: 200px;
         }
        }